Algoritmo Ejercicio_3_Partidos
	// SE DEBE ENCONTRAR EL TOTAL DE PUNTOS//
	// DATOS DE ENTRADA:  CANTIDAD DE PARTIDOS TOTALES , GANADOS  * 3, PERDIDOS =0Y EMPATADOS EN EL TORNEO=1//
	// Datos de Salida: 
	Definir PG, PP, PE Como Entero
	Escribir ' Ingresa la Cantidad de partidos Ganados:'
	Leer PG
	Escribir 'Ingrese la Cantidad de partidos Empatados :'
	Leer PE
	Escribir 'Ingrese la cantidad de partidos Perdidos:'
	Leer PP
	puntosTotales <- (PG*3)+(PE)
	Escribir 'Total de Puntos:', puntosTotales
FinAlgoritmo
